body {
    background-color: #111;
    color: lightgray;
    height: calc(100vh - 2em);
}

article {
    position: relative;
    height: calc(100% - 1rem);
}

article>header {
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 5em;
    border-bottom: 1px solid white;
    font-size: 1.25em;
}

.thumb {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 1;
}

.source-post-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    background-color: black;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}

.source-post-icon:hover {
    background-color: royalblue;
}

.video-icon {
    font-size: 1.5rem;
    z-index: 100;
}

.remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    background-color: black;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}

.remove:hover {
    background-color: red;
}

.check-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    background-color: black;
    color: darkgray;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}

.check-icon.checked {
    color: red;
}

.duration-frame {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 1rem;
    background-color: rgba(0, 0, 0, .75);
    text-align: center;
    z-index: 500;
}

#main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#result {
    white-space: pre;
    position: absolute;
    top: 2rem;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
}

.result-thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

#system-feature {
    display: flex;
    flex-direction: row;
}

.icon-button {
    cursor: pointer;
    margin: auto .5rem;
    padding: .25rem;
    border-radius: .2rem;
    width: 1rem;
    height: 1rem;
    text-align: center;
}

.icon-button:hover {
    background-color: #333;
}